{
  "image": "ghcr.io/robinmordasiewicz/devcontainer-sample:latest",
  "initializeCommand": "docker pull ghcr.io/robinmordasiewicz/devcontainer-sample:latest",
  "runArgs": [
    "--hostname=sample-repo"
  ]
}
